<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:padding="14dp"
            android:onClick="onClickBack"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Add more settings items similarly -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/teal_200"
                        android:src="@drawable/baseline_notifications_24"
                        android:padding="12dp"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp" />

                    <Switch
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

                <!-- More settings items -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/green"
                        android:src="@drawable/baseline_security_24"
                        android:padding="12dp"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp" />

                    <Switch
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:src="@drawable/baseline_language_24"
                        android:padding="12dp"
                        android:tint="@color/my_primary"
                        android:layout_alignParentStart="true"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp" />

                    <Switch
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/teal_200"
                        android:src="@drawable/calendar"
                        android:padding="12dp"
                        android:tint="@color/black"
                        android:layout_alignParentStart="true"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="onContinueLocation"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/teal_200"
                        android:src="@drawable/baseline_location_pin_24"
                        android:padding="12dp"
                        android:tint="@color/black"
                        android:layout_alignParentStart="true"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="onClickLocation"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        />

                </RelativeLayout>














                <!-- Logout Button -->
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="#00675b"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAllCaps="false"
                    android:text="Logout"
                    android:onClick="onClickLogOut"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
